{
  "$schema": "https://cursor.sh/schemas/settings.json",
  "models": {
    "chat": "grok-code-fast-1",
    "composer": "grok-code-fast-1",
    "inlineEdit": "grok-code-fast-1"
  },
  "modelOptions": {
    "temperature": 0.1,
    "maxTokens": 4096,
    "topP": 1.0
  },
  "agent": {
    "autoRunTools": false,
    "askBeforeWrite": true,
    "respectProjectRules": true
  },
  "editor": {
    "diffOnApply": true,
    "confirmLargePatches": true
  }
}